<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c08824c-6e2a-4733-ba59-8abde4a00426" ChangeDateTime="07/31/2023 08:25:44">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c32cbfd-194e-4215-8d0f-c923952d16c2" ChangeDateTime="07/31/2023 08:40:47">
    <Property Name="ElementName" Value="[dbo].[FK_Users_Posts]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5c54165-c5f2-40b7-9fb4-a8ca7a88d0a2" ChangeDateTime="07/31/2023 08:42:28">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Users" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aed669c-a8b0-41c9-958b-6c8eac40ea92" ChangeDateTime="07/31/2023 08:47:01">
    <Property Name="ElementName" Value="[dbo].[Posts_Topic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts_Topic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="post_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e35905a-764c-4cb8-ac2f-41f32a3f3d27" ChangeDateTime="07/31/2023 08:49:26">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_Topic_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts_Topic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Topic_Topic]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac0ed5ee-d138-49e7-9879-d5c6d38f80ba" ChangeDateTime="07/31/2023 08:51:16">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_Topic_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts_Topic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Topic_Posts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="beee9c7b-ae75-420b-8cdc-260ec784098b" ChangeDateTime="07/31/2023 08:53:54">
    <Property Name="ElementName" Value="[dbo].[FK_Comments_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Comments_Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f26bbab1-f360-4c43-8599-9848f03006c7" ChangeDateTime="07/31/2023 08:55:12">
    <Property Name="ElementName" Value="[dbo].[FK_Comments_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Comments_Posts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="baeb0201-408a-4f5c-af8e-a11e8546a977" ChangeDateTime="07/31/2023 08:55:52">
    <Property Name="ElementName" Value="[dbo].[FK_Comments_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Comments_Topic]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89ea31c0-597a-4bf2-b3b4-cb21b071496d" ChangeDateTime="08/02/2023 10:30:43">
    <Property Name="ElementName" Value="[dbo].[Posts].[comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="comments" />
  </Operation>
</Operations>